server.port=9080
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/view/jsp/

spring.datasource.name=system
spring.datasource.password=oracle	
spring.datasource.url=jdbc:oracle:thin:pankaj/oracle@//localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create



spring.security.user.name=userid
spring.security.user.password=password